<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="/home/karkuvel/Documents/Programming_Languages/java/15. Program_Session/PostgreSQLJDBC/postgresql-42.7.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
