eclipse.preferences.version=1
org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1709211728622" defaultVMConnector\="">\n    <vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n        <vm id\="1709211728622" name\="jre" path\="/home/karkuvel/Downloads/eclipse/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.linux.x86_64_17.0.9.v20231028-0858/jre"/>\n        <vm id\="/usr/lib/jvm/jdk-21-oracle-x64" name\="jdk-21-oracle-x64" path\="/usr/lib/jvm/jdk-21-oracle-x64"/>\n        <vm id\="/usr/lib/jvm/java-11-openjdk-amd64" name\="java-11-openjdk-amd64" path\="/usr/lib/jvm/java-11-openjdk-amd64"/>\n    </vmType>\n</vmSettings>\n
